# web-kiosk

./: .gitignore  README.md  release.keystore.base64.txt  settings.gradle.kts
.github/workflows/: check-keystore.yml  release-signed-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/screenlite/webkiosk/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/org/screenlite/webkiosk/app/: DataStoreHelper.kt  FullScreenHelper.kt  IdleBrightnessController.kt  KioskApplication.kt  NotificationPermissionHelper.kt  StayOnTopServiceStarter.kt  TapUnlockHandler.kt  ViewportMetaInjector.kt  WebViewManager.kt
app/src/main/java/org/screenlite/webkiosk/components/: FocusableButton.kt  KioskInputOverlay.kt  MainScreen.kt  RotatedWebView.kt  RotationSelector.kt  SettingsField.kt  SettingsScreen.kt  TouchKioskInputOverlay.kt  TvKioskInputOverlay.kt  WebViewComponent.kt
app/src/main/java/org/screenlite/webkiosk/data/: DataStoreKioskSettings.kt  KioskSettings.kt  KioskSettingsFactory.kt  Rotation.kt  SharedPreferencesKioskSettings.kt
app/src/main/java/org/screenlite/webkiosk/receiver/: BootReceiver.kt
app/src/main/java/org/screenlite/webkiosk/service/: StayOnTopService.kt
app/src/main/java/org/screenlite/webkiosk/ui/theme/: Color.kt  SettingsTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
